DB_URI=mongodb+srv://cpd360user:UWQ5sMOteW5BCeBD@cluster0.gik0bce.mongodb.net/cpd360db?retryWrites=true&w=majority&appName=Cluster0


# Existing secrets
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Alias for backward compatibility with JWT_SECRET
JWT_SECRET=${ACCESS_TOKEN_SECRET}




